class Result {
    public static List<Integer> gradingStudents(List<Integer> grades) {
        int a;
        int b;
        ArrayList<Integer> st=new ArrayList<Integer>();
        for(int i=0;i<grades.size();i++){
            a=grades.get(i)+1;
            b=grades.get(i)+2;
            if((a%5==0) && (grades.get(i)>=38)){
                st.add(a);
            }
            else if((b%5==0) && (grades.get(i)>=38)){
                st.add(b);
            }
            else{
                st.add(grades.get(i));
            }
        }
        return st;   
    }
}
