class Result {
    public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
        int z;
        int y;
        int count1=0;
        int count2=0;
        ArrayList<Integer> ar1=new ArrayList<Integer>();
        ArrayList<Integer> ar2=new ArrayList<Integer>();
        for(int i=0;i<apples.size();i++){
            z=a+apples.get(i);
            ar1.add(z);
        }
        for(int i=0;i<oranges.size();i++){
            y=b+oranges.get(i);
            ar2.add(y);
        }
        for(int i=0;i<ar1.size();i++){
            if((ar1.get(i)>=s)  &&  (ar1.get(i)<=t)){
                count1+=1;
            }
        }
        for(int i=0;i<ar2.size();i++){
            if((ar2.get(i)>=s)  &&  (ar2.get(i)<=t)){
                count2+=1;
            }
        }
        System.out.println(count1);
        System.out.println(count2);
    }
}
